PORT = 3001
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=ASRKj9hEDCctQLOz0ohKJOc4bvm0n0-9AxpQ-wjmZfuqMEyiYDYrqgOT75cA3mV_OzFptanxXGGxlkfN
MAIL_PASSWORD=tbuz ughp unvk tyof
MAIL_ACCOUNT=20521059@gm.uit.edu.vn